<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    table{
  
  border: 1px solid black;
  height: 900px;
  width: 1000px;
  margin: auto;
 
 
 }
    
    td{
     border: 1px solid black;

    }

tr#header{
    
        text-align: center;
        height: 30px;
        background-color: #c7ecee;
}
tr#navbar{
    
    text-align: center;
    height: 120px;
    background-color: #636e72;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  float: right; 
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #f1f2f6 ;
}

tr#footer{
height: 50px;
text-align: right;
background-color:#aaa69d;
}




tr#1{
width: 50%;
background-color: #a4b0be;
float: center;
}


</style>



</head>
<body>
    
<table>   
  <tr id="header">   <td colspan="3"> <h1> <b><i>Welcome to A's services</i> </b> </h1> </td>  </tr>    
  <tr id="navbar">  <td colspan="4">  
      <ul>
     <li> <a href="https://crackwatch.com/"> <b>Games</b> </a>  </li>
     <li> <a href="https://payzing.mobi/"> <b>Movies</b> </a>  </li>
     <li> <a href="https://kissanime.nz/kissanime-home.html?__cf_chl_jschl_tk__=a0f0c9f911c202442f466a887e549fb93148c5bc-1602438200-0-AZGSna8DYgk6UVotJpUg6pl9pbn752l7qRurGOK-n5upxNPpFU1rkDxeuuYbe399Cn8vFJFP1npeTgP7dD0HA8GeWspfySR4q0yQ54pXX4rr74NoHCeKdE-vVaM9nrWCj1lxwAM9tHNbOvrjKIDw0A3VlXfc--yppxOIl4ohj7FhDC4CLMI1Vtdy6bc2a2xz5p22SnIIOLpeYqDMT2uG9oMo1_AJOoFIl5FZeOVxX23gbLViC7cwMFVHpzKYZHkcMt5jNfTDTNIy0Vj63WohZOPzZcyQ7UiQYFYchnD8LRM3"> <b>Animes</b> </a>  </li>
     <li> <a href="https://www.netflix.com/"> <b>Netflix</b> </a>  </li>
     <li> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi-qrnfi63sAhXBlOYKHdwQDIAQFjABegQIBRAC&url=https%3A%2F%2Fmyutm.utm.my%2F&usg=AOvVaw0wjmhhMbrRa1asTY9Tgijt"> <b>Myutm</b> </a>  </li>
     <li> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjI0d_qi63sAhUQ6XMBHQ63DXQQFjAAegQIFxAC&url=https%3A%2F%2Fwww.google.com%2Fgmail%2F&usg=AOvVaw3mZ_qbD_gQyp_sqkjrwStn"> <b>Gmail</b> </a>  </li>


  </ul>   </td> </tr>   
 
   <td id="1">  <video width="60%" height="40%"  controls> <source src="naruto.mp4"></video> </td>
   
     
  <tr id="footer">  <td colspan="4"> <h4> All Rights Reserved @Arifistiaq </h4>  </td> </tr>    
  
</table>


</body>
</html>